html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #575757;
    color: #fff;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text{
    max-width: 250px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-header{
    font-size: 40px;
}

.hero-description{
    text-align: center;
    margin-right: 20px;
}

.img{
    height: 400px;
    margin-right: 20px;
}

.about{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}

.experience{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-item{
    margin-bottom: 20px;
    min-height: 10vh;
    min-width: 50vw;
    max-width: 50vw;
    background-color: rgb(201, 201, 201);
    border-radius: 30px;
    padding: 20px;
    transition: background-color ease-in 0.5s;
    display: flex;
    flex-direction: row;
}

.work-item:hover{
    background-color: rgb(156, 156, 156);
    cursor: pointer;
}

.work-image-element{
    width: 100px; 
    height: 100px; 
    object-fit: cover; 
    margin-right: 20px;
    border-radius: 20px;
    margin-right: 50px;
}

.work-description{
    display: flex;
    flex-direction: column;
    color: black;
}

.work-header{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}


.contact {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 40px;
}

.contact-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.contact-links a:hover {
    color: #00acee; 
}

.contact-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 5px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}